spring.application.name=${CURRENCY_APP_NAME:currency-conversion-service}
server.port=${CURRENCY_APP_PORT:8100}
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://192.168.99.100:8761/eureka}

logging.level.ROOT=INFO